spring.application.name=springboot-workers-examples
server.port=9090
unmeshed.engine.url=http://localhost:8080
unmeshed.auth.id=<<unmeshed_auth_id>>
unmeshed.auth.token=<<unmeshed_auth_token>>
unmeshed.namespace=spring
unmeshed.worker.first.max-in-progress=200
unmeshed.worker.second.max-in-progress=200
